<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        /*
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #4CAF50, #2E8B57);
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 1em;
            border-radius: 0.5em;
            box-shadow: 0em 0.2em 0.2em rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 350px;
            text-align: center;
        }

        .sign-up-container {
            padding:1em;
            margin-top:2em
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            background:rgb(45, 164, 73);
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #218838;
        }
        */
        /* Responsive */
        /*
        @media (max-width: 400px) {
            .login-container {
                padding: 15px;
                width: 90%;
            }

            input, button {
                padding: 10px;
                font-size: 14px;
            }
        }
        */
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class=container>
        <div class="container text-center mb-5 d-flex align-items-center justify-content-center">
            <img src="{{ url_for('static', filename='Images/cropped_image.png') }}" alt="Image" class="img-fluid" style="width: 10%">
            <h1 class="mr-4">PolySens</h1>
            <img src="{{ url_for('static', filename='Images/cropped_image.png') }}" alt="Image" class="img-fluid" style="width: 10%">
        </div>  
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-8">
                    <div class="card shadow p-3">
                        <h2 class="text-center mb-2">Login</h2>

                        {% if error %}
                            <div class="alert alert-danger text-center">{{ error }}</div>
                        {% endif %}

                        <form action="/login" method="POST">
                            <div class="mb-3">
                                <input class="form-control" type="text" name="username" placeholder="username" required>
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="password" name="password" placeholder="password" required>
                            </div>    
                            <div class="mb-3">
                                <button class="btn btn-success w-100 color=#0D6EFD" style="background-color: #0D6EFD; color: white;" type="submit">Connection</button>
                            </div>  
                        </form>
                        <div class="text-center mt-3">
                            <p> No account ? </p>
                            <a href="/signup" class="btn btn-success" style="background-color: #0D6EFD; color: white;" >Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        <footer class="bg-light py-4 mt-5">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-4 text-center">
                        <img src="{{ url_for('static', filename='Images/PP_logo_1200x600.webp') }}" alt="Polytech Poznan Logo" class="img-fluid w-75"/>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="{{ url_for('static', filename='Images/POLYTECH.png') }}" alt="Polytech Mons Logo" class="img-fluid w-75"/>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>

